
> sk-degree-college@0.1.0 lint
> eslint


C:\Users\janak\Downloads\_Projects\SK degree college\app\achievements\page.tsx
  2:8   warning  'Image' is defined but never used          @typescript-eslint/no-unused-vars
  3:28  warning  'GraduationCap' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\dashboard\page.tsx
   24:58  error    Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
   83:71  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  128:71  warning  'i' is defined but never used                                    @typescript-eslint/no-unused-vars

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\faculty\page.tsx
    7:3   warning  'Plus' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-unused-vars
   10:3   warning  'Mail' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-unused-vars
   11:3   warning  'GraduationCap' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-unused-vars
   41:5   error    Error: Cannot access variable before it is declared

`fetchFaculty` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\faculty\page.tsx:41:5
  39 |  
  40 |   useEffect(() => {
> 41 |     fetchFaculty();
     |     ^^^^^^^^^^^^ `fetchFaculty` accessed before it is declared
  42 |   }, []);
  43 |  
  44 |   const fetchFaculty = async () => {

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\faculty\page.tsx:44:3
  42 |   }, []);
  43 |  
> 44 |   const fetchFaculty = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 45 |     setIsLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 46 |     const { data, error } = await supabase
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 54 |     setIsLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 55 |   };
     | ^^^^^ `fetchFaculty` is declared here
  56 |  
  57 |   const handleOpenModal = (item?: Faculty) => {
  58 |     setEditingFaculty(item || {  react-hooks/immutability
   96:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  128:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  145:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\gallery\page.tsx
    7:3   warning  'Plus' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-unused-vars
   36:5   error    Error: Cannot access variable before it is declared

`fetchImages` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\gallery\page.tsx:36:5
  34 |  
  35 |   useEffect(() => {
> 36 |     fetchImages();
     |     ^^^^^^^^^^^ `fetchImages` accessed before it is declared
  37 |   }, []);
  38 |  
  39 |   const fetchImages = async () => {

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\gallery\page.tsx:39:3
  37 |   }, []);
  38 |  
> 39 |   const fetchImages = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     setIsLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 41 |     const { data, error } = await supabase
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 49 |     setIsLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 50 |   };
     | ^^^^^ `fetchImages` is declared here
  51 |  
  52 |   const handleFileUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
  53 |     const file = e.target.files?.[0];  react-hooks/immutability
   73:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @typescript-eslint/no-explicit-any
   97:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @typescript-eslint/no-explicit-any
  110:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @typescript-eslint/no-explicit-any
  228:18  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @next/next/no-img-element

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\layout.tsx
  71:16  warning  'err' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\news\page.tsx
   16:3   warning  'Upload' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
   40:5   error    Error: Cannot access variable before it is declared

`fetchNews` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\news\page.tsx:40:5
  38 |  
  39 |   useEffect(() => {
> 40 |     fetchNews();
     |     ^^^^^^^^^ `fetchNews` accessed before it is declared
  41 |   }, []);
  42 |  
  43 |   const fetchNews = async () => {

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\news\page.tsx:43:3
  41 |   }, []);
  42 |  
> 43 |   const fetchNews = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 44 |     setIsLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 45 |     const { data, error } = await supabase
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 53 |     setIsLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 54 |   };
     | ^^^^^ `fetchNews` is declared here
  55 |  
  56 |   const handleOpenModal = (item?: News) => {
  57 |     setEditingNews(item || {  react-hooks/immutability
   97:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
  121:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
  133:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\notices\page.tsx
    7:3   warning  'Plus' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       @typescript-eslint/no-unused-vars
   17:3   warning  'Upload' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @typescript-eslint/no-unused-vars
   19:3   warning  'ExternalLink' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-unused-vars
   54:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-explicit-any
   62:5   error    Error: Cannot access variable before it is declared

`fetchNotices` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\notices\page.tsx:62:5
  60 |  
  61 |   useEffect(() => {
> 62 |     fetchNotices();
     |     ^^^^^^^^^^^^ `fetchNotices` accessed before it is declared
  63 |   }, []);
  64 |  
  65 |   const fetchNotices = async () => {

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\notices\page.tsx:65:3
  63 |   }, []);
  64 |  
> 65 |   const fetchNotices = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 66 |     setIsLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 67 |     const { data, error } = await supabase
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 75 |     setIsLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 76 |   };
     | ^^^^^ `fetchNotices` is declared here
  77 |  
  78 |   const handleOpenModal = (item?: Notice) => {
  79 |     setEditingNotice(item || {  react-hooks/immutability
  119:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-explicit-any
  136:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-explicit-any

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\videos\page.tsx
    6:12  warning  'ImageIcon' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-unused-vars
    7:3   warning  'Plus' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-unused-vars
   35:5   error    Error: Cannot access variable before it is declared

`fetchImages` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\videos\page.tsx:35:5
  33 |  
  34 |   useEffect(() => {
> 35 |     fetchImages();
     |     ^^^^^^^^^^^ `fetchImages` accessed before it is declared
  36 |   }, []);
  37 |  
  38 |   const fetchImages = async () => {

C:\Users\janak\Downloads\_Projects\SK degree college\app\admin\videos\page.tsx:38:3
  36 |   }, []);
  37 |  
> 38 |   const fetchImages = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |     setIsLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 40 |     const { data, error } = await supabase
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 48 |     setIsLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^
> 49 |   };
     | ^^^^^ `fetchImages` is declared here
  50 |  
  51 |   const handleSave = async () => {
  52 |     if (!newImage.url || !newImage.caption) {  react-hooks/immutability
   68:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-explicit-any
   81:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-explicit-any
  127:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @next/next/no-img-element
  199:18  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @next/next/no-img-element

C:\Users\janak\Downloads\_Projects\SK degree college\app\contact\page.tsx
  60:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\janak\Downloads\_Projects\SK degree college\app\faculty\page.tsx
  11:25  warning  'Sparkles' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-unused-vars
  20:5   error    Error: Cannot access variable before it is declared

`fetchFaculty` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\janak\Downloads\_Projects\SK degree college\app\faculty\page.tsx:20:5
  18 |
  19 |   useEffect(() => {
> 20 |     fetchFaculty();
     |     ^^^^^^^^^^^^ `fetchFaculty` accessed before it is declared
  21 |   }, []);
  22 |
  23 |   const fetchFaculty = async () => {

C:\Users\janak\Downloads\_Projects\SK degree college\app\faculty\page.tsx:23:3
  21 |   }, []);
  22 |
> 23 |   const fetchFaculty = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |     setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^
> 25 |     const { data, error } = await supabase
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^
> 35 |     setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^
> 36 |   };
     | ^^^^^ `fetchFaculty` is declared here
  37 |
  38 |   const departments = [
  39 |     'All Departments',  react-hooks/immutability

C:\Users\janak\Downloads\_Projects\SK degree college\app\layout.tsx
  4:8  warning  'Header' is defined but never used  @typescript-eslint/no-unused-vars
  5:8  warning  'Footer' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\janak\Downloads\_Projects\SK degree college\app\login\page.tsx
  3:17  warning  'useState' is defined but never used  @typescript-eslint/no-unused-vars
  4:10  warning  'useAuth' is defined but never used   @typescript-eslint/no-unused-vars
  5:19  warning  'Lock' is defined but never used      @typescript-eslint/no-unused-vars
  5:25  warning  'Mail' is defined but never used      @typescript-eslint/no-unused-vars
  7:8   warning  'Link' is defined but never used      @typescript-eslint/no-unused-vars
  8:8   warning  'Image' is defined but never used     @typescript-eslint/no-unused-vars

C:\Users\janak\Downloads\_Projects\SK degree college\app\news\[id]\page.tsx
    8:3    warning  'ArrowLeft' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-unused-vars
   31:7    error    Error: Cannot access variable before it is declared

`fetchNewsDetail` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\janak\Downloads\_Projects\SK degree college\app\news\[id]\page.tsx:31:7
  29 |   useEffect(() => {
  30 |     if (params.id) {
> 31 |       fetchNewsDetail();
     |       ^^^^^^^^^^^^^^^ `fetchNewsDetail` accessed before it is declared
  32 |       fetchRecentNews();
  33 |     }
  34 |   }, [params.id]);

C:\Users\janak\Downloads\_Projects\SK degree college\app\news\[id]\page.tsx:36:3
  34 |   }, [params.id]);
  35 |
> 36 |   const fetchNewsDetail = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |     setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^
> 38 |     const { data, error } = await supabase
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^
> 49 |     setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^
> 50 |   };
     | ^^^^^ `fetchNewsDetail` is declared here
  51 |
  52 |   const fetchRecentNews = async () => {
  53 |     const { data } = await supabase  react-hooks/immutability
   32:7    error    Error: Cannot access variable before it is declared

`fetchRecentNews` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\janak\Downloads\_Projects\SK degree college\app\news\[id]\page.tsx:32:7
  30 |     if (params.id) {
  31 |       fetchNewsDetail();
> 32 |       fetchRecentNews();
     |       ^^^^^^^^^^^^^^^ `fetchRecentNews` accessed before it is declared
  33 |     }
  34 |   }, [params.id]);
  35 |

C:\Users\janak\Downloads\_Projects\SK degree college\app\news\[id]\page.tsx:52:3
  50 |   };
  51 |
> 52 |   const fetchRecentNews = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |     const { data } = await supabase
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 54 |       .from('news')
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 62 |     }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 63 |   };
     | ^^^^^ `fetchRecentNews` is declared here
  64 |
  65 |   if (loading) {
  66 |     return (                                                                  react-hooks/immutability
   34:6    warning  React Hook useEffect has missing dependencies: 'fetchNewsDetail' and 'fetchRecentNews'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/exhaustive-deps
  192:23   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      react/no-unescaped-entities
  192:164  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      react/no-unescaped-entities

C:\Users\janak\Downloads\_Projects\SK degree college\app\news\page.tsx
   7:38  warning  'Calendar' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @typescript-eslint/no-unused-vars
  16:5   error    Error: Cannot access variable before it is declared

`fetchNews` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\janak\Downloads\_Projects\SK degree college\app\news\page.tsx:16:5
  14 |
  15 |   useEffect(() => {
> 16 |     fetchNews();
     |     ^^^^^^^^^ `fetchNews` accessed before it is declared
  17 |   }, []);
  18 |
  19 |   const fetchNews = async () => {

C:\Users\janak\Downloads\_Projects\SK degree college\app\news\page.tsx:19:3
  17 |   }, []);
  18 |
> 19 |   const fetchNews = async () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |     setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^
> 21 |     const { data, error } = await supabase
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^
> 29 |     setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^
> 30 |   };
     | ^^^^^ `fetchNews` is declared here
  31 |
  32 |   const categories = ['All', ...new Set(news.map(item => item.category))];
  33 |  react-hooks/immutability

C:\Users\janak\Downloads\_Projects\SK degree college\app\not-found.tsx
  17:79  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\janak\Downloads\_Projects\SK degree college\app\notices\page.tsx
  47:69  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\janak\Downloads\_Projects\SK degree college\app\page.tsx
    6:68  warning  'Newspaper' is defined but never used         @typescript-eslint/no-unused-vars
  334:23  warning  'isVideo' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\janak\Downloads\_Projects\SK degree college\components\AcademicsContent.tsx
    5:25  warning  'StaggerContainer' is defined but never used                     @typescript-eslint/no-unused-vars
    5:43  warning  'StaggerItem' is defined but never used                          @typescript-eslint/no-unused-vars
    9:27  warning  'FlaskConical' is defined but never used                         @typescript-eslint/no-unused-vars
    9:59  warning  'Lightbulb' is defined but never used                            @typescript-eslint/no-unused-vars
   66:25  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  142:57  warning  'courseIdx' is defined but never used                            @typescript-eslint/no-unused-vars

C:\Users\janak\Downloads\_Projects\SK degree college\components\AdmissionsForm.tsx
  75:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\janak\Downloads\_Projects\SK degree college\components\AuthProvider.tsx
  11:66   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  33:80   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  33:94   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  48:101  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\janak\Downloads\_Projects\SK degree college\components\GalleryView.tsx
  6:13  warning  'Maximize2' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\janak\Downloads\_Projects\SK degree college\components\Header.tsx
  14:11  warning  'user' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\janak\Downloads\_Projects\SK degree college\components\Navbar.tsx
  5:8   warning  'Image' is defined but never used  @typescript-eslint/no-unused-vars
  6:18  warning  'X' is defined but never used      @typescript-eslint/no-unused-vars

C:\Users\janak\Downloads\_Projects\SK degree college\components\ParticleCanvas.tsx
  127:11  warning  'linesMaterial' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\janak\Downloads\_Projects\SK degree college\components\SearchModal.tsx
   34:7   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\janak\Downloads\_Projects\SK degree college\components\SearchModal.tsx:34:7
  32 |   useEffect(() => {
  33 |     if (query.length < 2) {
> 34 |       setResults([]);
     |       ^^^^^^^^^^ Avoid calling setState() directly within an effect
  35 |       return;
  36 |     }
  37 |  react-hooks/set-state-in-effect
  123:78  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         react/no-unescaped-entities
  123:86  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         react/no-unescaped-entities

C:\Users\janak\Downloads\_Projects\SK degree college\components\Visuals.tsx
  62:20  warning  The ref value 'containerRef.current' will likely have changed by the time this effect cleanup function runs. If this ref points to a node rendered by React, copy 'containerRef.current' to a variable inside the effect, and use that variable in the cleanup function  react-hooks/exhaustive-deps

C:\Users\janak\Downloads\_Projects\SK degree college\lib\supabase.ts
   7:15  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  20:21  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  21:13  warning  'resolve' is defined but never used       @typescript-eslint/no-unused-vars
  21:22  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  38:10  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

Γ£û 86 problems (43 errors, 43 warnings)

